<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.f"
	controllerName="com.twobm.mobileworkorder.components.structureBrowser.StructureBrowser" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="{i18n>StructureBrowser-Title}" showNavButton="true" navButtonPress="navigateBack">
				<headerContent>
					<l:HorizontalLayout></l:HorizontalLayout>
				</headerContent>
				<subHeader>
					<Toolbar>
						<SearchField id="searchField" width="100%" liveChange="searchStructureLive" search="searchStructurePress"/>
					</Toolbar>
				</subHeader>
				<content>
					<List id="structureTable" items="{path: 'viewModel>/items'}" noDataText="{i18n>StructureBrowser-NoStructures}">
						<CustomListItem type="Active" press="onPressItem" busy="{viewModel>busy}">
							<HBox width="100%" class="sapUiTinyMarginTopBottom sapUiTinyMarginBegin sapUiSmallMarginEnd" alignItems="Center">
								<HBox width="{parts:[{path:'viewModel>level'}],formatter:'.formatIndentWidth'}"></HBox>
								<HBox width="2.5em" alignItems="Center" justifyContent="SpaceAround">
									<core:Icon class="sapUiSmallMarginEnd" src="{parts:[{path:'viewModel>leaf'},{path:'viewModel>expanded'}],formatter:'.isLeaf'}"/>
								</HBox>
								<core:Icon class="sapUiSmallMarginEnd" src="{parts:[{path:'viewModel>type'}],formatter:'.typeIcon'}"/>
								<HBox width="100%">
									<ObjectIdentifier text="{parts:[{path:'viewModel>name'}, {path:'viewModel>room'}, {path:'viewModel>sortfield'}]}" title="{parts:[{path:'viewModel>description'}]}"/>
								</HBox>
								<Button icon="sap-icon://hint" press="onDetailsPress" class="sapUiSmallMarginBeginEnd" type="Transparent"/>
								<!--<f:Avatar src="sap-icon://hint" displaySize="XS" class="sapUiSmallMarginEnd avatarBlue" press="onDetailsPress"/>-->
								<Button icon="sap-icon://accept" type="Transparent"
									visible="{path:'visibleSelectButtonModel>/parentView',formatter:'.EnableButtonVisbleCheck'}" press="onSelectBtnPress"
									class="sapUiSmallMarginEnd"/>
								<!--<f:Avatar src="sap-icon://add" visible="{path:'visibleSelectButtonModel>/parentView',formatter:'.EnableButtonVisbleCheck'}"-->
								<!--	press="onSelectBtnPress" class="sapUiSmallMarginEnd avatarBlue" displaySize="XS"/>-->
							</HBox>
						</CustomListItem>
					</List>
				</content>
				<footer>
					<Toolbar id="detailToolbar">
						<ToolbarSpacer></ToolbarSpacer>
						<core:ExtensionPoint name="workOrderListFooter">
							<ToolbarSpacer></ToolbarSpacer>
							<ToggleButton icon="sap-icon://filter" text="{parts:[{path:'viewModel>/showEquipment'}],formatter:'.formatToggleEquipment'}" enabled="true"
								pressed="false" press="onFilterEquipment"/>
						</core:ExtensionPoint>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>