<core:View controllerName="com.twobm.mobileworkorder.components.workOrderDetailsSummary.blocks.GeneralBlock" xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m">
	<VBox>
		<core:ExtensionPoint name="workOrderDetailsSummaryGeneralForm">
			<f:SimpleForm maxContainerCols="3" editable="false" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
				emptySpanXL="0" emptySpanL="0" emptySpanM="0" columnsXL="3" columnsL="2" columnsM="2" visible="{device>/isNotPhone}">
				<f:content>
					<core:Title/>
					<Label text="{i18n>WorkOrderDetails-GeneralBlock-Status}"/>
					<HBox>
						<core:Icon class="sapUiTinyMarginEnd" src="sap-icon://circle-task-2"
							color="{parts:[{path:'OrderStatus'}],formatter:'.getOrderStatusIconColor'}"/>
						<Text text="{parts:[{path:'OrderStatus'}],formatter:'.getOrderStatusIconText'}"/>
					</HBox>
					<Label text="{i18n>WorkOrderDetails-GeneralBlock-AssignedTo}"/>
					<Text text="{AssignedTo}\r\n({Personresp})"/>
					<Label text="{i18n>WorkOrderDetails-GeneralBlock-Type}"/>
					<Text text="{OrderTypeTxt}"/>
					<!-- PM Activity Type -->
					<Label text="{i18n>WorkOrderDetails-GeneralBlock-OrderPMActType}" required="false"/>
					<Text text="{parts:[{path:'Pmacttype'}, {path:'Pmactdesc'}],formatter:'.formatFuncloc'}"/>
					<!-- Priority -->
					<Label text="{i18n>WorkOrderDetails-GeneralBlock-Priority}"/>
					<Text text="{parts:[{path:'Priority'}, {path:'PriorityText'}],formatter:'.formatPriority'}"/>
					<Label text="{i18n>WorkOrderDetails-GeneralBlock-Start}"/>
					<Text text="{path: 'StartDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' }}"/>
					<Label text="{i18n>WorkOrderDetails-GeneralBlock-End}"/>
					<Text text="{path: 'FinishDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' }}"/>
					<core:Title/>
					<Label text="{i18n>WorkOrderDetails-GeneralBlock-FunctionalLocation}"/>
					<Text text="{Funcldescr}\r\n({FunctLoc})"/>
					<Label text="{i18n>WorkOrderDetails-GeneralBlock-Equipment}"/>
					<Text text="{Equidescr}\r\n({Equipment})"/>
					<Label text="{i18n>WorkOrderDetails-GeneralBlock-Address}"/>
					<Text text="{Street}\r\n{City}"/>
					<Label text="{i18n>WorkOrderDetails-GeneralBlock-PurchasingStatus}"/>
					<Text text="{path:'Postatus', formatter: '.formatPurchasingStatus'}"/>
				</f:content>
			</f:SimpleForm>
			<List width="100%" class="sapUiSizeCompact" visible="{device>/isPhone}">
				<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-Address}" value="{Street}, {City}" press="navigateWithDirectionsToAddress"
					type="Active" class="twobmGeneralBlockMobileLink" visible="{parts:[{path:'Street'}],formatter:'.showOnlyIfDataAvailable'}"/>
				<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-FunctionalLocation}"
					value="{parts:[{path:'FunctLoc'}, {path:'Funcldescr'}],formatter:'.formatFuncloc'}"/>
				<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-Equipment}"
					value="{parts:[{path:'Equipment'}, {path:'Equidescr'}],formatter:'.formatEquipment'}"/>
				<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-Start}"
					value="{path: 'StartDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' }}"/>
				<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-End}"
					value="{path: 'FinishDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' }}"/>
		<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-OrderPMActType}" value="{parts:[{path:'Pmacttype'}, {path:'Pmactdesc'}],formatter:'.formatFuncloc'}"/>
		<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-OrderPriority}" value="{parts:[{path:'Priority'}, {path:'PriorityText'}],formatter:'.formatFuncloc'}"/>
				<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-AssignedTo}"
					value="{parts:[{path:'AssignedTo'}, {path:'Personresp'}],formatter:'.formatAssignedTo'}"/>
				<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-AssignedBy}" value="{AssignedBy}"/>
				<DisplayListItem label="{i18n>WorkOrderDetails-NotificationNumber}" visible="{path:'NotifNo', formatter: '.isNotificationExist'}"
					value="{NotifNo}" press="onNotificationPressed" type="Active" class="twobmGeneralBlockMobileLink"/>
				<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-PurchasingStatus}"
					value="{path:'Postatus', formatter: '.formatPurchasingStatus'}"/>
			</List>
		</core:ExtensionPoint>
	</VBox>
</core:View>