<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:vbm="sap.ui.vbm" xmlns="sap.m">
	<!-- The following controls were copied from the parent view -->
	<f:SimpleForm maxContainerCols="3" editable="false" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
		emptySpanXL="0" emptySpanL="0" emptySpanM="0" columnsXL="3" columnsL="2" columnsM="2" visible="{device>/isNotPhone}">
		<f:content>
			<core:Title/>
			<Label text="{i18n>WorkOrderDetails-GeneralBlock-Status}"/>
			<HBox>
				<core:Icon class="sapUiTinyMarginEnd" src="sap-icon://circle-task-2"
					color="{parts:[{path:'OrderStatus'}],formatter:'.getOrderStatusIconColor'}"/>
				<Text text="{parts:[{path:'OrderStatus'}],formatter:'.getOrderStatusIconText'}"/>
			</HBox>
			<Label text="{i18n>WorkOrderDetails-GeneralBlock-AssignedTo}"/>
			<Text text="{AssignedTo}\r\n({Personresp})"/>
			<Label text="{i18n>WorkOrderDetails-GeneralBlock-Type}"/>
			<Text text="{OrderTypeTxt}"/>
			<Label text="{i18n>WorkOrderDetails-GeneralBlock-Priority}"/>
			<Text text="{PriorityText} "/>
			<Label text="{i18n>WorkOrderDetails-GeneralBlock-Start}"/>
			<Text
				text="{parts:[{path: 'StartDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'short' }}, {path:'Basicstart', type: 'sap.ui.model.odata.type.Time'}]}"/>
			<Label text="{i18n>WorkOrderDetails-GeneralBlock-End}"/>
			<Text
				text="{parts:[{path: 'FinishDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'short' }}, {path:'BasicFin', type: 'sap.ui.model.odata.type.Time'}]}"/>
			<core:Title/>
			<Label text="{i18n>WorkOrderDetails-GeneralBlock-FunctionalLocation}"/>
			<Text text="{Funcldescr}\r\n({FunctLoc})"/>
			<Label text="{i18n>WorkOrderDetails-GeneralBlock-Equipment}"/>
			<Text text="{Equidescr}\r\n({Equipment})"/>
			<Label text="{i18n>WorkOrderDetails-GeneralBlock-Address}"/>
			<Text text="{Street}\r\n{City}"/>
			<Label text="{i18n>WorkOrderDetails-GeneralBlock-PurchasingStatus}"/>
			<Text text="{path:'Postatus', formatter: '.formatPurchasingStatus'}"/>
		</f:content>
	</f:SimpleForm>
	<List width="100%" class="sapUiSizeCompact" visible="{device>/isPhone}">
		<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-Address}" value="{Street}, {City}" press="navigateWithDirectionsToAddress"
			visible="{parts:[{path:'Street'}],formatter:'.showOnlyIfDataAvailable'}"/>
		<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-FunctionalLocation}"
			value="{parts:[{path:'FunctLoc'}, {path:'Funcldescr'}],formatter:'.formatFuncloc'}"/>
		<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-Equipment}"
			value="{parts:[{path:'Equipment'}, {path:'Equidescr'}],formatter:'.formatEquipment'}"/>
		<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-Start}"
			value="{parts:[{path: 'StartDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'short' }}, {path:'Basicstart', type: 'sap.ui.model.odata.type.Time'}]}"/>
		<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-End}"
			value="{parts:[{path: 'FinishDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'short' }}, {path:'BasicFin', type: 'sap.ui.model.odata.type.Time'}]}"/>
		<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-AssignedTo}"
			value="{parts:[{path:'AssignedTo'}, {path:'Personresp'}],formatter:'.formatAssignedTo'}"/>
		<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-AssignedBy}" value="{AssignedBy}"/>
		<DisplayListItem label="{i18n>WorkOrderDetails-NotificationNumber}" visible="{path:'NotifNo', formatter: '.isNotificationExist'}"
			value="{NotifNo}" press="onNotificationPressed"/>
		<DisplayListItem label="{i18n>WorkOrderDetails-GeneralBlock-PurchasingStatus}"
			value="{path:'Postatus', formatter: '.formatPurchasingStatus'}"/>
	</List>
	<!--<core:Title xmlns:core="sap.ui.core"/>-->
	<!--<Label xmlns="sap.m" text="{i18n&gt;WorkOrderDetails-GeneralBlock-Status}"/>-->
	<!--<HBox xmlns="sap.m">-->
	<!--	<core:Icon xmlns:core="sap.ui.core" class="sapUiTinyMarginEnd" src="sap-icon://circle-task-2"-->
	<!--		color="{parts:[{path:'OrderStatus'}],formatter:'.getOrderStatusIconColor'}"/>-->
	<!--	<Text text="{parts:[{path:'OrderStatus'}],formatter:'.getOrderStatusIconText'}"/>-->
	<!--</HBox>-->
	<!--<Label xmlns="sap.m" text="{i18n&gt;WorkOrderDetails-GeneralBlock-AssignedTo}"/>-->
	<!--<Text xmlns="sap.m" text="{AssignedTo}\r\n({Personresp})"/>-->
	<!--<Label xmlns="sap.m" text="{i18n&gt;WorkOrderDetails-GeneralBlock-Type}"/>-->
	<!--<Text xmlns="sap.m" text="{OrderTypeTxt}"/>-->
	<!--<Label xmlns="sap.m" text="{i18n&gt;WorkOrderDetails-GeneralBlock-Priority}"/>-->
	<!--<Text xmlns="sap.m" text="{PriorityText} "/>-->
	<!--<Label xmlns="sap.m" text="{i18n&gt;WorkOrderDetails-GeneralBlock-Start}"/>-->
	<!--<Text xmlns="sap.m" text="{path: 'StartDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' }}"/>-->
	<!--<Label xmlns="sap.m" text="{i18n&gt;WorkOrderDetails-GeneralBlock-End}"/>-->
	<!--<Text xmlns="sap.m" text="{path: 'FinishDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' }}"/>-->
	<!--<core:Title xmlns:core="sap.ui.core"/>-->
	<!--<Label xmlns="sap.m" text="{i18n&gt;WorkOrderDetails-GeneralBlock-FunctionalLocation}"/>-->
	<!--<Text xmlns="sap.m" text="{Funcldescr}\r\n({FunctLoc})"/>-->
	<!--<Label xmlns="sap.m" text="{i18n&gt;WorkOrderDetails-GeneralBlock-Equipment}"/>-->
	<!--<Text xmlns="sap.m" text="{Equidescr}\r\n({Equipment})"/>-->
	<!--<Label xmlns="sap.m" text="{i18n&gt;WorkOrderDetails-GeneralBlock-Address}"/>-->
	<!--<Text xmlns="sap.m" text="{Street}\r\n{City}"/>-->
	<!--<Label xmlns="sap.m" text="{i18n&gt;WorkOrderDetails-GeneralBlock-PurchasingStatus}"/>-->
	<!--<Text xmlns="sap.m" text="{path:'Postatus', formatter: '.formatPurchasingStatus'}"/>-->
</core:FragmentDefinition>