<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout"
	controllerName="com.twobm.mobileworkorder.components.workOrderCreate.WorkOrderCreate">
	<Page id="workOrderCreatePage" showNavButton="true" navButtonPress="onNavigateBack" title="{i18n>WorkOrderCreate-Title}"
		class="sapUiFioriObjectPage appBackgorundcolor">
		<content>
			<layout:form.SimpleForm minWidth="1024" title="{i18n>WorkOrderCreate-General}" maxContainerCols="1" editable="true"
				layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1" class="editableForm">
				<core:ExtensionPoint name="WorkOrderCreateGeneralAllcontent">
					// Description
					<Label text="{i18n>WorkOrderCreate-Description}" required="true" class="sapUiTinyMarginBottom"/>
					<Input id="workOrderShortDesc" maxLength="40" value="{ShortText}"/>
					// Notificatio Number
					<Label text="{i18n>WorkOrderCreate-NotificatioNumber}" visible="{viewModel>/CreateFromNotification}" class="sapUiTinyMarginBottom"/>
					<Input id="workOrderCreateNotifno" maxLength="12" value="{viewModel>/NotificationId}" editable="false"
						visible="{viewModel>/CreateFromNotification}"/>
					// Order Type
					<Label text="{i18n>WorkOrderCreate-OrderType}" required="true" class="sapUiTinyMarginBottom"/>
					<Input id="workOrderType" placeholder="{i18n>WorkOrderCreate-OrderTypeFilterSelect-Title}" showValueHelp="true"
						valueHelpRequest="onFilterOrderTypeSelect" value="{parts:[{path: 'viewModel>/OrderTypeSelectedText'},{path: 'viewModel>/OrderTypeSelectedType'}],formatter:'.formatPMActivity'}" showValueStateMessage="false" valueHelpOnly="true"></Input>
					// PM Activity Type
					<Label text="{i18n>WorkOrderCreate-OrderPMActType}" required="true"/>
					<Input id="workOrderPMActType" value="{parts:[{path: 'viewModel>/OrderPMActivitySelectedText'},{path: 'viewModel>/OrderPMActivitySelectedType'}],formatter:'.formatPMActivity'}" editable="false" showValueStateMessage="false"
						placeholder="{i18n>WorkOrderCreate-OrderPMActivityTypeFilterSelect-Title}" valueHelpRequest="onOrderPMActivityValueHelpRequest"
						valueHelpOnly="true" showValueHelp="true"/>
					// Priority
					<Label text="{i18n>WorkOrderCreate-OrderPriority}" required="false"/>
					<Input id="WorkOrderPriority" value="{parts:[{path: 'viewModel>/OrderPrioritySelectedText'},{path: 'viewModel>/OrderPrioritySelectedType'}],formatter:'.formatPriority'}" editable="false" showValueStateMessage="false"
						placeholder="{i18n>WorkOrderCreate-OrderPriotityFilterSelect-Title}" valueHelpRequest="onOrderPriorityValueHelpRequest" valueHelpOnly="true"
						showValueHelp="true"/>
					// Work Center
					<Label text="{i18n>WorkOrderCreate-WorkCenter}" required="true" class="sapUiTinyMarginBottom"/>
					<Input id="workCenterInput"
						value="{parts:[{path: 'viewModel>/WorkCenterSelectedType'},{path: 'viewModel>/WorkCenterSelectedText'}],formatter:'.formatSelectedWorkCenter'}"
						placeholder="{i18n>WorkOrderCreate-WorkCenterFilterSelect-Title}" valueHelpRequest="onFilterWorkCenterSelect" valueHelpOnly="true"
						showValueHelp="true"></Input>
					// Start Date
					<Label text="{i18n>WorkOrderCreate-StartDate}" class="sapUiTinyMarginBottom"/>
					<DatePicker id="workOrderStartDate" maxDate="{FinishDate}" dateValue="{StartDate}" valueFormat="yyYY-MM-dd" displayFormat="medium"
						class="sapUiSmallMarginBottom" width="100%"/>
					// Finish Date
					<Label text="{i18n>WorkOrderCreate-FinishDate}" class="sapUiTinyMarginBottom"/>
					<DatePicker id="workOrderFinishDate" minDate="{StartDate}" dateValue="{FinishDate}" valueFormat="yyYY-MM-dd" displayFormat="medium"
						class="sapUiSmallMarginBottom" width="100%" required="true"/>
					// Notes
					<Label text=" {i18n>WorkOrderCreate-LongText}"/>
					<TextArea id="workOrderLongText" value="{LongText}"/>
				</core:ExtensionPoint>
			</layout:form.SimpleForm>
			<layout:form.SimpleForm visible="{viewModel>/CreateWithoutNotification}" minWidth="1024" title="{i18n>WorkOrderCreate-Location}"
				maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1"
				columnsM="1" class="editableForm">
				<layout:content>
					<Label text=""></Label>
					<layout:HorizontalLayout>
						<Button id="selectorButton" class="sapUiSmallMarginEnd" text="{i18n>WorkOrderCreate-BrowseButton-Text}" press="onSelectBtnPress"></Button>
						<Button id="scanButton" text="{i18n>WorkOrderCreate-ScanButton-Text}" icon="sap-icon://bar-code" press="onScanBtnPress"></Button>
					</layout:HorizontalLayout>
					<Label text="{i18n>WorkOrderCreate-FunctionalLocation}" required="{viewModel>/CreateWithoutNotification}"></Label>
					<Text id="funcLoc" text="{FuncLocDesc} {FunctLoc}"/>
					<Label text="{i18n>WorkOrderCreate-Equipment}"></Label>
					<Text text="{EquipmentDesc} {Equipment}"/>
				</layout:content>
			</layout:form.SimpleForm>
		</content>
		<footer id="footer">
			<Toolbar>
				<content>
					<core:ExtensionPoint name="workOrderCreateFooter">
						<ToolbarSpacer></ToolbarSpacer>
						<Button press="onNavigateBack" text="{i18n>WorkOrderCreate-CancelButton}"></Button>
						<Button type="Emphasized" press="onSaveWorkOrder" text="{i18n>WorkOrderCreate-SaveButton}"></Button>
					</core:ExtensionPoint>
				</content>
			</Toolbar>
		</footer>
	</Page>
</core:View>