<core:View controllerName="com.twobm.mobileworkorder.components.dashboard.Dashboard" xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
	xmlns:controls="com.twobm.mobileworkorder.controls" xmlns="sap.m" height="100%">
	<App class="dashboardClass" id="mobileWorkOrderApp">
		<Page title="{i18n>Dashboard-Title}" showHeader="true">
			<customHeader>
				<Bar>
					<contentMiddle>
						<Image height="1.5rem" src="{path: '', formatter:'.getDashboardTitle'}"/>
					</contentMiddle>
					<contentRight>
						<core:Icon src="sap-icon://action-settings" color="#5E696E" class="size1 sapUiTinyMarginTop sapUiTinyMarginEnd" press="onSettings">
							<core:layoutData>
								<FlexItemData growFactor="1"/>
							</core:layoutData>
						</core:Icon>
					</contentRight>
				</Bar>
			</customHeader>
			<content>
				<core:ExtensionPoint name="dashboardTiles">
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="{i18n>Dashboard-WorkOrdersTile-Header}" subheader=""
						frameType="OneByOne" press="onPressWorkorders">
						<tileContent>
							<TileContent footer="">
								<content>
									<NumericContent value="{DashBoardModel>/orderCount}" icon="sap-icon://clinical-tast-tracker"/>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="{i18n>Dashboard-NotificationsTile-Header}" subheader=""
						frameType="OneByOne" press="onPressNotifications">
						<tileContent>
							<TileContent footer="">
								<content>
									<NumericContent value="{DashBoardModel>/notificationCount}" icon="sap-icon://message-popup"/>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
					<!--<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="{i18n>Dashboard-CreateWorkOrderTile-Header}"-->
					<!--	frameType="OneByOne" press="onPressCreateWorkOrder">-->
					<!--	<tileContent>-->
					<!--		<TileContent>-->
					<!--			<content>-->
					<!--				<NumericContent value=" " icon="sap-icon://add"/>-->
					<!--			</content>-->
					<!--		</TileContent>-->
					<!--	</tileContent>-->
					<!--</GenericTile>-->
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="{i18n>Dashboard-CreateNotificationTile-Header}"
						frameType="OneByOne" press="onPressCreateNotification">
						<tileContent>
							<TileContent>
								<content>
									<NumericContent value=" " icon="sap-icon://add"/>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" visible="{path:'device>/isHybridApp'}"
						header="{i18n>Dashboard-ScanObjectTile-Header}" subheader="" frameType="OneByOne" press="onPressScanObject">
						<tileContent>
							<TileContent>
								<content>
									<NumericContent value=" " icon="sap-icon://bar-code"/>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="{i18n>Dashboard-TechnicalObjectsTile-Header}"
						frameType="OneByOne" press="onPressFunctionalLocations">
						<tileContent>
							<TileContent>
								<content>
									<NumericContent value=" " icon="sap-icon://functional-location"/>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
					<core:ExtensionPoint name="dashboardAdditionalTiles"/>
				</core:ExtensionPoint>
			</content>
			<footer>
				<Toolbar id="detailToolbar">
					<content>
						<core:ExtensionPoint name="dashboardFooterItems">
							<mvc:XMLView width="7em" visible="{path:'device>/isHybridApp'}" viewName="com.twobm.mobileworkorder.components.offline.Status"/>
							<ToolbarSpacer></ToolbarSpacer>
							<ToolbarSpacer></ToolbarSpacer>
							<Button icon="sap-icon://refresh" press="onRefresh" visible="{=${path:'device>/isHybridApp'}!==true}"></Button>
						</core:ExtensionPoint>
					</content>
				</Toolbar>
			</footer>
		</Page>
	</App>
</core:View>