<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
	<domain-config cleartextTrafficPermitted="true">
		<domain includeSubdomains="true">sso.heidelbergcement.com</domain>
		<domain includeSubdomains="true">localhost</domain>
	</domain-config>
	<base-config>
		<trust-anchors>
			<certificates src="system"/>
			<certificates src="user"/>
		</trust-anchors>
	</base-config>
</network-security-config>